================= 华硕UX501VW 驱动下载地址
https://www.asus.com.cn/Notebooks/ASUS-ZenBook-Pro-UX501VW/HelpDesk_Download/

================= win10 key
win10 enterprise = NHYPH-FHVH6-QMF9Y-4H9X9-66PJR

================= office 2016 key
office 2016 = JR73K-FNRM4-9XBTR-9QTXT-FVWDP
英国 4045425 8637411 9502731 4560966 5834091 5649673 9474062 3803940 9278001

A   B   C
212594   442321   081955
D   E   F
628416   138344   336504
G   H
834074   030535

================= visio 2016 key
visio 2016 =  CQMPR-7NBT7-KB3QQ-BMMFX-9HKBB


================= xmanger enterprise
Xlpd
Xlpd是一个用于MS Windows平台的LPD(行式打印机虚拟后台程序)应用程序。安装了Xlpd后，带有打印机的本地PC就成为了一个打印服务器，来自不同远程系统的打印任务都能在网络环境中得到请求和处理。(共享软件)
Xstart
Xstart是一个窗口化的登陆界面，要求填入session，host，protocol，user name， password。可进行远程登陆

Xshell 5 注册码： 690313-111999-999313
Xftp 5 注册码：101210-450789-147200

Xmanager 5 注册码：101210-450789-147200


Xshell4.0注册码 690313-111999-999313

xftp 4.0注册码 101210-450789-147200

================= pl / sql developer

Product Code(产品编号)：4t46t6vydkvsxekkvf3fjnpzy5wbuhphqz
serial Number(序列号)：601769
password(口令)：xs374ca

----------------------------------------

PL/SQL developer 12.0.5 注册码（亲测有效）：

LicenseNumber : 999

productCode ： 46jvnzf74ysf3mqm4hx4tvhcamh8gpe3v5

SeriesNumber：706090

password：xs374ca

----------------------------------------

PL/SQL developer 12.0.6 注册码（亲测有效）：

LicenseNumber : 999

productCode ： 4vkjwhfeh3ufnqnmpr9brvcuyujrx3n3le

SeriesNumber：226959

password： xs374ca

========================== winrar 新建文本文件 另存为rarreg.key,粘贴至winrar的安装目录
RAR registration data

Team EAT

Single PC usage license

UID=c97811c0f0ceeb28c500

6412212250c50047bf9963514c7f193eb62337f99488c06cee841a

6ccc09124aeb25972ad56035c6ab9048e2c5c62f0238f183d28519

aa87488bf38f5b634cf28190bdf438ac593b1857cdb55a7fcb0eb0

c3e4c2736090b3dfa45384e08e9de05c5860d61b3fad98ab846f2c

62a962e2dbbce87706fecf1abea5e40bc5f7d840f55cfb5a4f5a39

f9141fe9b383ce10abb9ed6d61be1f4b52e0777efdbaa0c9608eb9

9f075b0c716d7203d0b5e1e5ced22523726d8ec919c13662850743

========================= vmware workstation pro 12 

5A02H-AU243-TZJ49-GTC7K-3C61N



=========================



Windows 10 Pro(win10专业版激活密钥)
TPYNC-4J6KF-4B4GP-2HD89-7XMP6
2BXNW-6CGWX-9BXPV-YJ996-GMT6T
NRTT2-86GJM-T969G-8BCBH-BDWXG
XC88X-9N9QX-CDRVP-4XV22-RVV26
TNM78-FJKXR-P26YV-GP8MB-JK8XG
TR8NX-K7KPD-YTRW3-XTHKX-KQBP6

VK7JG-NPHTM-C97JM-9MPGT-3V66T
NPPR9-FWDCX-D2C8J-H872K-2YT43
W269N-WFGWX-YVC9B-4J6C9-T83GX
NYW94-47Q7H-7X9TT-W7TXD-JTYPM
NJ4MX-VQQ7Q-FP3DB-VDGHX-7XM87
MH37W-N47XK-V7XM9-C7227-GCQG9

windows10 Home（win10家庭版激活码）：
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
3KHY7-WNT83-DGQKR-F7HPR-844BM
7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
PPBK3-M92CH-MRR9X-34Y9P-7CH2F
(OA 3.0版)
Win10家庭版 37GNV-YCQVD-38XP9-T848R-FC2HD
Win10家庭版N 33C4Y-NPKCC-V98JP-42G8W-VH636
(非OA 3.0版)
Win10家庭版 46J3N-RY6B3-BJFDY-VBFT9-V22HG
Win10家庭版N PGGM7-N77TC-KVR98-D82KJ-DGPHV

Windows 10系统
企业版：XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
教育版：YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
专业版N：2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
企业版N：WGGHN-J84D6-QYCPR-T7PJ7-X766F
教育版N：84NGF-MHBT6-FXBX8-QWJK7-DRR8H
企业版S：FWN7H-PF93Q-4GGP8-M8RF3-MDWWW
单语言版：BT79Q-G7N6G-PGBYW-4YWX6-6F4BT

Windows 10 Core Single Language:JPYNJ-XTFCR-372YJ-YJJ4Q-G83YB
Windows 10 Core 中文版 Language Edition:R3BYW-CBNWT-F3JTP-FM942-BTDXY
Windows 10 Core :KTNPV-KTRK4-3RRR8-39X6W-W44T3
Windows 10 Pro:8N67H-M3CY9-QT7C4-2TR7M-TXYCV
Windows 10 Enterprise:CKFK9-QNGF2-D34FM-99QX3-8XC4K
Windows 10 Core Single Language :JPYNH-XTFCR-372YJ-YJJ3Q-G83YB
Windows 10 Core Chinese Languange Edition:R3BYW-CBNWT-F3JTP-FM942-BTDXY

win10企业版：
Windows 10 Enterprise : NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Enterprise 2015 LTSB :WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 Enterprise 2015 LTSB N : 2F77B-TNFGY-69QQF-B8YKP-D69TJ

win10预览版密钥：
Win10企业版密钥：PBHCJ-Q2NYD-2PX34-T2TD6-233PK
Win10专业版密钥：NKJFK-GPHP7-G8C3J-P6JXR-HQRJR 
