<!DOCTYPE HTML>



<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
   
        .line {
            height: 1px;
            border-top: 1px dotted #ddd;
            text-align: center;
            width: 100%;
            margin: 30px 0;
            box-shadow: 0 1px 2px #999;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            justify-content: flex-start;
        }

       .line  span  {
            position: relative;
            width: 200px;
            height: 50px;
            top: -25px;
            border-radius: 50%;
            border: 1px dashed #aaa;
            text-align: center;
            line-height: 50px;
            font-style: normal;
            color: #FFF;
            background: #999;
            align-self: center;
            z-index: 9999;
        }
    </style>
</head>

<body>
    asdkf;asjdfljas;dlfkj;alsjdf;ljas;ldjf;lajs;fldja;lksjdf;ljas;dlfj;lakjsdf;ljasdfklj;lasjdf
    <div class="line">
        <span>开始</span>
    </div>
    asdkf;asjdfljas;dlfkj;alsjdf;ljas;ldjf;lajs;fldja;lksjdf;ljas;dlfj;lakjsdf;ljasdfklj;lasjdf
    
</body>

</html>