<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .line_01 {
            padding: 0 20px 0;
            margin: 20px 0;
            line-height: 1px;
            border-left: 200px solid #ddd;
            border-right: 200px solid #ddd;
            text-align: center;
            width: 100px;
        }
        
        .line_02 {
            height: 1px;
            border-top: 1px solid #ddd;
            text-align: center;
            width: 500px;
        }
        
        .line_02 span {
            position: relative;
            top: -8px;
            background: #fff;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <div class="line_01"> · </div>
    <div class="line_02">
        <span>
            <img id="s_lg_img" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" width="27" height="12">
        </span>
    </div>
</body>

</html>