<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="style/webstyle.css" />
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0
        }
        
        li {
            list-style: none
        }
        
        a {
            text-decoration: none;
        }
        
        .nav {
            width: 100%;
            height: 40px;
            background: #f6f6f6;
            margin-top: 100px;
        }
        
        .nav_con {
            width: 1000px;
            height: 40px;
            border: 1px solid red;
            margin: 0 auto;
            position: relative;
        }
        
        .nav_con li {
            float: left;
        }
        
        .nav_con li a {
            display: block;
            padding: 0 30px;
            line-height: 40px;
            color: #333;
        }
        
        .nav_con li a:hover,
        .nav_con li a.on {
            color: #35b558;
        }
        
        .nav_con .line {
            height: 3px;
            background: #35b558;
            position: absolute;
            top: 40px;
            left: 0;
            transition: 500ms cubic-bezier(0, 2.02, .69, .46);
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav_con">
            <ul class="list">
                <li><a href="index.html">首页</a></li>
                <li><a href="zhiye.html">职业课程</a></li>
                <li><a href="jiuye.html">就业学习</a></li>
                <li><a href="bbs.html">学习社区</a></li>
                <li><a href="jike.html">学习+</a></li>
            </ul>
            <div class="line"></div>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            var line_left = $('.list li').position().left
            var line_widht = $('.list li').outerWidth()
            $('.line').css({
                'width': line_widht,
                'left': line_left
            })
            $('.list li').hover(function() {
                var line_left = $(this).position().left
                var line_widht = $(this).outerWidth()
                $('.line').css({
                    'width': line_widht,
                    'left': line_left
                })
            }, function() {
                $('.line').css({
                    'width': line_widht,
                    'left': line_left
                })
            })
        })
    </script>

</body>

</html>